<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>JS Coding Quiz</title>
</head>
<body>  
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Java Script Coding Quiz</h1>
          <p class="lead">Test you coding skills and play the coding quiz?</p>
          <a class="btn btn-primary float-left top-buffer disabled" href="./highscore.html" id="high-scores">High Scores</a>
          <button class="btn btn-primary float-right top-buffer disabled" id="start-button">Start</button>
          <h4 class="float-left" id="win-count">0</h4>
          <h4 class="float-right" id="timer-count">600</h4>
        </div>
    </div> 
    <div class="card container" id="question_container">
        <div class="card-body">
              <h5 class="card-title" id="givenQuestion">Question</h5>
              <p class="card-text">(select your answer)</p>
              <div id="choices">
              </div>
        </div>
    </div>

    
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src ="./assets/js/script.js"></script>
</html>
